NEXT_PUBLIC_MP=pk.eyJ1Ijoid29sdmVyNzIwMiIsImEiOiJjbHRoZTF1NWcwM28zMmpzNGozNWpkdXN1In0.aTkWHnxBQzGn1pHR3nImoQ
NEXTAUTH_SECRET="sdmfksdjhflherkghsewejgrfksufkehkhefjksehkfheskfgkhsejfhskefljskeg"
DATABASE_URL="postgresql://postgres:Parimal_10@localhost:5432/sustainHub?schema=public"