NEXT_PUBLIC_MP=pk.eyJ1Ijoid29sdmVyNzIwMiIsImEiOiJjbHRoZTF1NWcwM28zMmpzNGozNWpkdXN1In0.aTkWHnxBQzGn1pHR3nImoQ
NEXTAUTH_SECRET="sdmfksdjhflherkghsewejgrfksufkehkhefjksehkfheskfgkhsejfhskefljskeg"
DATABASE_URL="postgresql://postgres:Parimal_10@localhost:5432/sustainHub?schema=public"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcfeksb79"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="rjkt8tr2"
NEXT_PUBLIC_CLOUDINARY_API_KEY='414552982419371'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='LYkYnFVxNepPetaxNk6J3ZOhGj0' 